# MexicoAPPFeature

./: README.md  dependency-reduced-pom.xml  pom.xml
doc/: APP打分文档-v1.0.md  APP特征部署文档-v1.0.md
doc/app-v1.0-src/: ScoreCalculator.java  ScoreResult.java
src/: Main.java
src/SQAdapter/scorecalculator/: DigitalDictionary.java  ScoreCalculator.java  ScoreResult.java
src/main/java/appscore/: 250819_bag_dict.json  DigitalDictionary.java  ScoreCalculator.java  ScoreResult.java
src/test/java/appscore/: ScoreCalculatorTest.java
