<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sqadapter</groupId>
    <artifactId>app-score</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- 1. 编译器版本属性 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 2. 插件版本管理 -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>

        <!-- 3. XJar 加密插件版本和配置 -->
        <xjar-maven-plugin.version>4.0.2</xjar-maven-plugin.version>
        <xjar.password>YourStrongPassword123!@#</xjar.password> <!-- 请修改为复杂密码 -->
        <xjar.algorithm>AES/CBC/PKCS5Padding</xjar.algorithm>
    </properties>

    <!-- 设置 jitpack.io 插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <!-- 最终生成的基础jar包名称 -->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <!-- 插件1：强制指定Java 1.8编译（优先级高于properties配置） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 2. 明确配置jar插件，确保生成的是库JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <!-- 明确不设置Main-Class，确保生成的是库JAR -->
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- 插件3：XJar 加密插件 -->
            <plugin>
                <groupId>com.github.core-lib</groupId>
                <artifactId>xjar-maven-plugin</artifactId>
                <version>${xjar-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>encrypt-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <password>${xjar.password}</password>
                            <algorithm>${xjar.algorithm}</algorithm>
                            <includes>
                                <include>/**/*.class</include>
                                <include>/**/*.jar</include>
                                <include>/**/*.xml</include>
                                <include>/**/*.properties</include>
                                <include>/**/*.yml</include>
                                <include>/**/*.yaml</include>
                            </includes>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                            <!--XJar 插件默认输出目录就是 ${project.build.directory}（即 target/ 目录），所以您不需要再指定一次完整路径。-->
                            <targetJar>${project.artifactId}-${project.version}-encrypted.jar</targetJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>